MONGODB_URI="mongodb+srv://mrmihi:2001@unievent0.enswyip.mongodb.net/events?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://mrmihi:2001@unievent0.enswyip.mongodb.net/eventTesting?retryWrites=true&w=majority"
PORT= 3000

JWT_EXPIRES_IN=3d
JWT_SECRET=secret

SENTRY_DSN="https://4f62c4bc540b4f9e8c5dc16d61843006@o4504987765899264.ingest.sentry.io/4505017588252672"