MONGODB_URI="mongodb+srv://mrmihi:mrmihi@unievent0.enswyip.mongodb.net/events?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://mrmihi:mrmihi@unievent0.enswyip.mongodb.net/eventTesting?retryWrites=true&w=majority"
PORT= 3000

JWT_EXPIRES_IN=3d
JWT_SECRET=secret
